.header {
    padding: 95px 50px 95px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
}

.header__menu {
    grid-column-start: 1;
    padding: 40px 45px 0 0px;
}

.header__logo {
    display: block;
    width: 135px;
    height: 105px;
    grid-column-start: 2;
    grid-row-start: 1;
}

.address {
    font-family: "Raleway", Arial, sans-serif;
    font-weight: normal;
    font-size: 18px;
    align-content: center;
    line-height: 1.35;
    text-underline-offset: 4px;
    font-style: normal;
}

.right {
    justify-self: end;
    grid-column-start: 3;
    padding-right: 35px;
}

.header__links-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    font-family: "Raleway", Arial, sans-serif;
    font-weight: normal;
    font-size: 18px;
    text-underline-offset: 5px;
}

.header__links-list-item {
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.cover {
    display: flex;
    flex-direction: column;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    z-index: 1;
    background-color: rgb(0 0 0 / 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cover__titel {
    padding: 165px 50px 130px;
    letter-spacing: 29px;
    text-transform: Uppercase;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 100px;
    line-height: 120px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.cover__description-text {
    color: white;
    z-index: 2;
    position: relative;
    font-size: 22px;
    font-family: "Raleway", Arial, sans-serif;
    text-transform: Uppercase;
    font-weight: lighter;
    word-spacing: 18px;
    left: 25px;
    padding: 0 0 45px;
}

.bet-button {
    color: white;
    background-color: transparent;
    text-transform: Uppercase;
    padding: 12px 30px;
    border: 1px solid currentColor;
    z-index: 2;
    font-size: 22px;
    font-family: "Raleway", Arial, sans-serif;
    margin: 0 0 50px;
}

.aligned-text {
    display: block;
    color: white;
    z-index: 2;
    position: relative;
}

.aligned-text_center {
    display: block;
    text-align: center;
    color: white;
    z-index: 2;
    position: relative;
}

.aligned-text_right {
    display: block;
    text-align: right;
    color: white;
    z-index: 2;
    position: relative;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.lots {
    width: 1100px;
    height: 100%;
}

.lots__heading {
    text-transform: Uppercase;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 40px;
    color: black;
    padding: 185px 65px 28px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    list-style-type: none;
    gap: 25px;
    padding-left: 25px;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #fff;
    font-size: 22px;
    font-family: "Raleway", Arial, sans-serif;
    font-weight: bolder;
    text-transform: Uppercase;
    padding: 50px 40px 0;
    text-decoration: underline;
    z-index: 2;
    text-underline-offset: 3px;
}

.card__text {
    color: #fff;
    font-size: 20px;
    font-family: "Raleway", Arial, sans-serif;
    padding: 0 40px 50px;
    z-index: 2;
}

.lots__look-more-link {
    display: block;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 20px;
    padding: 30px 65px 35px;
    text-underline-offset: 4px;
}

.about__column {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 385px 693px;
    
}

.about__logo {
    margin: 0 70px;
    display: block;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    grid-column-start: 1;
    grid-row-start: 1;
    background-image: url(../images/logo-white.svg);
    background-position: center;
    background-size: 62%;
    background-repeat: no-repeat;
}

.about__title {
    padding: 100px 0 0;
    grid-row-start: 1;
    grid-column-start: 2;
    text-transform: Uppercase;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 40px;
    color: black;
}

.about__text {
    font-size: 20px;
}

.about__text-pedding-on {
    word-spacing: 1px;
    grid-column-start: 2;
    grid-column-end: 3;
    align-content: end;
    padding: 5px 0 25px;
}

.about__text-pedding-off {
    grid-column-start: 2;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 180px 50px 100px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: end;
    gap: 47px;
}

.footer__menu-list {
    list-style-type: none;
    text-align: center;
    font-size: 18px;
    font-family: "Raleway", Arial, sans-serif;
    padding: 0 0 0 35px;
    text-underline-offset: 4px;
}


